.portfolio {
    width: 100px;
    height: 100px;
}

div#app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .wrapper

{
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    max-width: 124px;
    margin: 5px;
    transition: .15s all ease-in-out;
    &:hover

{
    transform: scale(1.1);
}

a {
    text-decoration: none;
    padding: 12px;
    color: #03A9F4;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img

{
    height: 100px;
}

small {
    font-size: 10px;
    padding: 4px;
}

}
}

.box {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0,0,0,.12);
}

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

body {
    margin: 0;
    font-family: Arial;
}

.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

    .sticky + .content {
        padding-top: 102px;
    }

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
